*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

:root{
    font-size: 62.5%;
    --color-base-white:#ffffff;
    --color-base-gray-100:#f5f5f5;
    --color-base-gray-300:#8d8d99;
    --color-base-gray-500:#3d3d3d;
    --color-base-gray-900:#202024;
}
html, body, input{
    font-family: "Mulish", sans-serif;
}
body{
    background-color:var(--color-base-white);
    color:var(var(--color-base-gray-900));
}

#app{
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}
.container{
    padding:1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}
main{
    overflow-y: scroll;
    background-color: var(--color-base-gray-100);
}
header, nav, nav ul{
    display:flex;
    gap:7.2rem;
    align-items: center;
    font-weight: 700;
}
nav ul{
    color:var(--color-base-gray-300);
    list-style: none;
    font-size: 1.8rem;
}
form{
    flex:1;
}
.input-wrapper label{
    height: 1px;
    width: 1px;
    overflow: hidden;
    position: absolute;
}
.input-wrapper input{
    width: 100%;
    padding: 1.6rem;

    background-color: var(--color-base-gray-100);
    border:none;
    border-radius: 1.6rem;

    font-size: 1.6rem;
    font-weight: 600;
}
.input-wrapper input::placeholder{
    opacity: 0.56;
    color:var(--color-base-gray-500)
}
.avatar{
    height: 4.2rem;
    width: 4.2rem;
    object-fit: cover;
    border-radius: 50%;
}
footer p{
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
}